<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Полеты на вертолете - Helyfly</title>
</head>
<body>

    <!-- HEADER -->

    <header class="page-header">
        <a href="" class="page-header__logo">
            <svg width="84" height="16" viewBox="0 0 84 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0.00219727V15.3369H1.98886V8.31388H9.86057V15.3369H11.8494V0.00219727H9.86057V6.59571H1.98886V0.00219727H0ZM15.1087 0.00219727V15.3369H25.4926V13.6188H17.0975V8.31388H24.8646V6.59571H17.0975V1.72038H25.4298V0.00219727H15.1087ZM27.9071 0.00219727V15.3369H37.8095V13.6188H29.8959V0.00219727H27.9071ZM43.3853 9.06559L49.1007 0.00219727H46.8397L42.4642 7.30446L37.984 0.00219727H35.6183L41.3965 9.06559V15.3369H43.3853V9.06559ZM50.7847 0.00219727V15.3369H52.7735V8.31388H59.6404V6.59571H52.7735V1.72038H60.6034V0.00219727H50.7847ZM62.8062 0.00219727V15.3369H72.7086V13.6188H64.795V0.00219727H62.8062ZM78.2846 9.06559L84 0.00219727H81.739L77.3635 7.30446L72.8833 0.00219727H70.5176L76.2958 9.06559V15.3369H78.2846V9.06559Z" fill="black"/>
            </svg>
        </a>
        <a href="tel:8(800)-123-12-12" class="page-header__phone">Телефон: <span>8(800)-123-12-12</span></a>
        <a href="" class="page-header__whereabouts">Москва</a>
        <button class="page-header__profile"></button>
    </header> <!-- / header -->

    <main class="page-main">
        <h1 class="visually-hidden">Закажите полет на вертолете с фотосессией</h1>

        <!-- ИНТРО-СЕКЦИЯ -->

        <section class="intro">
            <h2 class="intro__title">Эксклюзивная <span>фотосессия</span> при полете на вертолете</h2>
            <div class="intro__container">
                <p class="intro__price">Стоимость: <span>1500₽</span></p>
            </div>
            <a href="" class="intro__book">Забронировать место</a> 
        </section> <!-- /intro -->

        <!-- ФОТОСЕССИЯ -->

        <section class="photoshoot">
            <div class="photoshoot__container">
                <h2 class="photoshoot__title">Фотосессия в вертолете</h2>
                <picture class="photoshoot__img-set">
                    <source srcset="img/features-video-dsk.png" media="(min-width:1000px)">
                    <img 
                        class="photoshoot__img"
                        src="img/features-video.png"  
                        alt="Целующиеся люди в вертолете на фоне живописной панорамы города"
                        width="290"
                        height="200"
                    >
                </picture>
                <p class="photoshoot__text">
                    Полет на вертолете это прекрасная возможность получить новые ощущения! 
                    А наш замечательный фотограф запечатлит лучшие моменты!
                </p>
                <ul class="photoshoot__features-list">
                    <li class="photoshoot__features-item photoshoot__features-item--time">3 Часа съемки</li>
                    <li class="photoshoot__features-item photoshoot__features-item--language">Русский</li>
                    <li class="photoshoot__features-item photoshoot__features-item--price">
                        <p>от <span>850$</span></p>
                    </li>
                    <li class="photoshoot__features-item photoshoot__features-item--location">Дубаи</li>
                    <li class="photoshoot__features-item photoshoot__features-item--photo">Более 50 Фотографий</li>
                </ul>
                <div class="photoshoot__rating-container">
                    <a class="photoshoot__rating-link" href="">Более <span>150</span> отзывов с оценкой</a>
                </div>
            </div>

            <!-- фотогалерея -->

            <h3 class="photoshoot__subtitle">Фотографии пакета<span>:</span></h3>

            <ul class="photoshoot__gallery-list slider">

                <li class="photoshoot__gallery-item slider__item">
                    <img 
                        class="photoshoot__gallery-img" 
                        src="img/img-1.png" 
                        alt="улыбвающаяся девушка сидит в кабине вертолета"
                        width="277"
                        height="185"
                    >
                </li> <!-- / gallery-item -->

                <li class="photoshoot__gallery-item slider__item">
                    <img 
                        class="photoshoot__gallery-img" 
                        src="img/img-2.png" 
                        alt="влетная полоса с высоты"
                        width="277"
                        height="185"
                    >
                </li> <!-- / gallery-item -->

                <li class="photoshoot__gallery-item slider__item">
                    <img 
                        class="photoshoot__gallery-img" 
                        src="img/img-3.png" 
                        alt="Целующиеся люди в вертолете на фоне живописной панорамы города"
                        width="277"
                        height="185"
                    >
                </li> <!-- / gallery-item -->

                <li class="photoshoot__gallery-item slider__item">
                    <img 
                        class="photoshoot__gallery-img" 
                        src="img/img-4.png" 
                        alt="радостная девушка на фоне вертолета на вертолетной площадке"
                        width="277"
                        height="185"
                    >
                </li> <!-- / gallery-item -->

                <li class="photoshoot__gallery-item slider__item">
                    <img 
                        class="photoshoot__gallery-img" 
                        src="img/img-1.png" 
                        alt="улыбвающаяся девушка сидит в кабине вертолета"
                        width="277"
                        height="185"
                    >
                </li> <!-- / gallery-item -->

                <li class="photoshoot__gallery-item slider__item">
                    <img 
                        class="photoshoot__gallery-img" 
                        src="img/img-2.png" 
                        alt="влетная полоса с высоты"
                        width="277"
                        height="185"
                    >
                </li> <!-- / gallery-item -->

                <li class="photoshoot__gallery-item slider__item">
                    <img 
                        class="photoshoot__gallery-img" 
                        src="img/img-3.png" 
                        alt="Целующиеся люди в вертолете на фоне живописной панорамы города"
                        width="277"
                        height="185"
                    >
                </li> <!-- / gallery-item -->

                <li class="photoshoot__gallery-item slider__item">
                    <img 
                        class="photoshoot__gallery-img" 
                        src="img/img-4.png" 
                        alt="радостная девушка на фоне вертолета на вертолетной площадке"
                        width="277"
                        height="185"
                    >
                </li> <!-- / gallery-item -->

            </ul>
            <button class="photoshoot__show-all">Показать все фото</button>
        </section> <!-- / photoshoot -->

        <!-- ОБ ОРГАНИЗАТОРЕ -->

        <section class="about">
            <h2 class="visually-hidden">Об организаторе мероприятия</h2>
            <div class="about__col-right">
                <img 
                    class="about__author-img" 
                    src="img/author.png" 
                    alt="Марина Иванова - организатор" 
                    width="140" 
                    height="140"
                >
                <p class="about__author-name">Марина Иванова</p>
                <p class="about__author-job">Фотограф</p>
                <a class="about__author-more" href="">Показать больше информации о фотографе</a>
            </div>
            <div class="about__col-left">
                <div class="about__author-description">
                    <h3 class="about__subtitle">Об организаторе:</h3>
                    <p class="about__text about__text--description">
                        Всем привет! Я фотограф Мария! 
                        И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, 
                        которые хорошо разбираются в маркетинге, операциях и услугах обслуживания клиентов, 
                        специализирующихся на совместном использовании и частных турах. 
                    </p>
                    <p class="about__text about__text--description">
                        Сначала мы (я и моя команда) изучаем интересы клиентов, 
                        а затем придумываем подходящее решение, которое соответствует бюджету 
                        и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся с компаниями и организациямии, в которых мы не уверены.
                        Внезапно, непосредственные участники технического прогресса лишь добавляют фракционных разногласий и объявлены нарушающими общечеловеческие нормы этики и морали. 
                        Граница обучения кадров прекрасно подходит для реализации благоприятных перспектив.
                    </p>
                    <p class="about__text about__text--description">
                        Банальные, но неопровержимые выводы, а также сделанные на базе интернет-аналитики выводы заблокированы в рамках своих собственных рациональных ограничений. 
                        Диаграммы связей описаны максимально подробно. 
                        Как принято считать, явные признаки победы институционализации представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть преданы социально-демократической анафеме. 
                        Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности не оставляет шанса для экспериментов, поражающих по своей масштабности и грандиозности.
                    </p>
                    <button class="about__read-more about__read-more--description">Читать еще</button>
                </div>
                <div class="about__author-services">
                    <h3 class="about__subtitle">Что я предоставляю:</h3>
                    <p class="about__text about__text--services">
                        Встречу вас на машине после длительного перелёта. 
                        Качественный подбор места и локации для вашей съемки. 
                        При необходимости всегда возможно прерваться на обед/ужин.
                        Более 50 фотографий на выходе с обработкой и замечательные впечатления о Дубае!
                    </p>
                    <button class="about__read-more about__read-more--services">Читать еще</button>
                </div>
            </div>
        </section>
        <section class="enroll">
            <h2 class="visually-hidden">Запишись на полет уже сейчас</h2>
            <p class="enroll__subtitle">Доступная съемка в ближайшее время:</p>
            <div class="enroll__container">
                <div class="enroll__date-container">
                    <p class="enroll__date">Пятница, <span>14</span> сентября</p>
                    <a class="enroll__pick-date button" href="">Выбрать дату</a>
                </div>
                <ul class="enroll__list">
                    <li class="enroll__item">
                        <div class="enroll__col-left">
                            <p class="enroll__time">15:00 - 18:00</p>
                            <p class="enroll__price">1500₽</p>
                            <p class="enroll__seats">Осталось - 1 место</p>
                        </div>
                        <a class="enroll__book button" href="">Выбрать</a>
                    </li>
                    <li class="enroll__item">
                        <div class="enroll__col-left">
                            <p class="enroll__time">19:00 - 22:00</p>
                            <p class="enroll__price">1500₽</p>
                            <p class="enroll__seats">Осталось - 1 место</p>
                        </div>
                        <a class="enroll__book button" href="">Выбрать</a>
                    </li>
                </ul>
                <div class="enroll__rating">
                    <p>Более <span>50</span> отзывов с оценкой</p>
                </div>
            </div>
        </section>
        <section class="venue">
            <h2 class="visually-hidden">Место встречи</h2>
            <div class="venue__map">
                <div class="venue__interactive-map" id="map"></div>
                <img class="venue__map-img" src="img/map-dsk.png" width="320" height="420" alt="ул. Большая Никитская">
            </div>
            <div class="venue__information">
                <ol class="venue__list">
                    <li class="venue__item">
                        <h3 class="venue__subtitle">Где встречаемся?</h3>
                        <p class="venue__number">1</p>
                        <p class="venue__text">Москва</p>
                    </li>
                    <li class="venue__item">
                        <h3 class="venue__subtitle">Время съемки</h3>
                        <p class="venue__number">2</p>
                        <p class="venue__text">3 часа</p>
                    </li>
                    <li class="venue__item">
                        <h3 class="venue__subtitle">Мест осталось:</h3>
                        <p class="venue__number">3</p>
                        <p class="venue__text">2 места</p>
                    </li>
                </ol>
                <div class="venue__organiser">
                    <img 
                        width="67" 
                        height="67"  
                        class="venue__organiser-img" 
                        src="img/author.png" 
                        alt="Мария Иванова - организатор"
                    >
                    <div class="venue__organiser-right-col">
                        <p class="venue__organiser-name">Мария Иванова</p>
                        <p class="venue__organiser-job">Фотограф</p>
                        <a class="venue__organiser-more" href="">Показать больше информации<span> о фотографе</span></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="comments">
            <h2 class="comments__title">Отзывы<span>:</span></h2>
            <ul class="comments__list">
                <li class="comments__item">
                    <img class="comments__author-img" src="img/user-1.png" alt="Пользователь-1">
                    <p class="comments__author-name">Валерия Антонова</p>
                    <p class="comments__author-job">Арт-дирктор</p>
                    <img class="comments__rating-img" src="img/icon-stars.svg" alt="Оценка пользователя">
                    <p class="comments__rating-text">Супер! Я бы заказала съемку снова!</p>
                    <p class="comments__text">
                        Хотим выразить огромную благодарность вашей компании! 
                        Получили море ощущений, все прошло просто замечательно.
                        Фотки получились великолепные, отдельное спасибо фотографу!
                    </p>
                    <p class="comments__date">27 Апреля, 2019г.</p>
                </li>
                <li class="comments__item">
                    <img class="comments__author-img" src="img/user-2.png" alt="Пользователь-2">
                    <p class="comments__author-name">Виталий Петров</p>
                    <p class="comments__author-job">Фотограф</p>
                    <img class="comments__rating-img" src="img/icon-stars.svg" alt="Оценка пользователя">
                    <p class="comments__rating-text">Супер! Я бы заказал съемку снова!</p>
                    <p class="comments__text">
                        Восторг! :) Очень понравилось :) 
                        Захватили последний теплый, солнечный октябрьский день :) 
                        Впечатлило всё: сам вертолет, взлет, полёт, приземление.
                        Организация полёта отличная. Спасибо!
                    </p>
                    <p class="comments__date">19 Апреля, 2019г.</p>
                </li>
                <li class="comments__item">
                    <img class="comments__author-img" src="img/user-3.png" alt="Пользователь-3">  
                    <p class="comments__author-name">Джим Керри</p>
                    <p class="comments__author-job"></p>
                    <img class="comments__rating-img" src="img/icon-stars.svg" alt="Оценка пользователя">
                    <p class="comments__rating-text">Супер! Я бы заказал съемку снова!</p>
                    <p class="comments__text">
                        Круто-круто-круто!!! Отмечали мой ДэРэ. Отлично провели время!!! 
                        Кстати закуски были вкусными и сытными))Мы с собой ничего не брали. 
                        Сами много фоткались,поэтому воспоминания обалденные!!!)) 
                        А еще нам всем напечатали по сертификату воздухоплавателя, правда некоторые ленятся за ним съездить))) 
                        Но все равно приятно. Короче, Презентстар – проверено. Оценка: пять!
                    </p>
                    <p class="comments__date">27 Апреля, 2019г.</p>
                </li>
            </ul>
            <a href="" class="comments__show-all">Показать Все (134)</a>
        </section>
    </main>
    <footer class="page-footer">
        <a class="page-footer__logo" href="#">
            <svg class="page-footer__logo-img" width="84" height="16" viewBox="0 0 84 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0.00219727V15.3369H1.98886V8.31388H9.86057V15.3369H11.8494V0.00219727H9.86057V6.59571H1.98886V0.00219727H0ZM15.1087 0.00219727V15.3369H25.4926V13.6188H17.0975V8.31388H24.8646V6.59571H17.0975V1.72038H25.4298V0.00219727H15.1087ZM27.9071 0.00219727V15.3369H37.8095V13.6188H29.8959V0.00219727H27.9071ZM43.3853 9.06559L49.1007 0.00219727H46.8397L42.4642 7.30446L37.984 0.00219727H35.6183L41.3965 9.06559V15.3369H43.3853V9.06559ZM50.7847 0.00219727V15.3369H52.7735V8.31388H59.6404V6.59571H52.7735V1.72038H60.6034V0.00219727H50.7847ZM62.8062 0.00219727V15.3369H72.7086V13.6188H64.795V0.00219727H62.8062ZM78.2846 9.06559L84 0.00219727H81.739L77.3635 7.30446L72.8833 0.00219727H70.5176L76.2958 9.06559V15.3369H78.2846V9.06559Z" fill="black"/>
            </svg>
        </a>
        <ul class="page-footer__social-list social">
            <li class="social__item">
                <a class="social__link social__link--vk" href="#" aria-label="Вконтакте">
                    <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0593 1.34671C25.1479 1.3744 25.229 1.42146 25.2971 1.4845C25.3652 1.54754 25.4189 1.62495 25.4534 1.71114C25.4878 1.79732 25.5027 1.89011 25.4968 1.98275C25.4909 2.07538 25.4642 2.16556 25.4192 2.24671C25.2992 2.47971 25.1691 2.7067 25.0491 2.9337C25.0476 3.01323 25.0268 3.0912 24.9885 3.16089C24.9502 3.23058 24.8957 3.2899 24.8293 3.33371C23.725 5.34087 22.4432 7.24513 20.9992 9.0237C20.9944 9.02522 20.9901 9.02796 20.9866 9.03163C20.9831 9.03531 20.9805 9.03981 20.9792 9.04471C22.6492 10.2277 26.6392 13.2447 24.6892 14.9447C23.6692 15.8377 20.7091 15.6877 19.5691 15.1817C18.9084 14.8425 18.2934 14.4208 17.739 13.9267C16.759 13.1367 16.4891 13.1827 15.6091 14.0267C14.4791 15.1117 13.8494 15.7987 12.1794 15.6017C10.1849 15.2539 8.32981 14.3479 6.82933 12.9887C3.4438 10.0405 1.05985 6.1113 0.00901499 1.74671C-0.00445804 1.67883 -0.00269686 1.60884 0.0134095 1.54154C0.0295159 1.47424 0.0600229 1.41121 0.102765 1.35678C0.145507 1.30236 0.199402 1.25783 0.260968 1.22623C0.322534 1.19463 0.390073 1.17671 0.45921 1.17371C0.47921 1.17371 0.479249 1.16371 0.499249 1.15871C2.07974 0.874933 3.69259 0.817351 5.28929 0.987704C5.41579 1.00343 5.53429 1.05752 5.62913 1.1427C5.67589 1.16149 5.71727 1.19175 5.74925 1.2307C6.97925 2.7127 7.51905 4.66971 8.79905 6.11071C9.41905 6.81071 9.61942 6.69471 9.67943 5.73371C9.70775 5.32129 9.71086 4.90753 9.68919 4.49471C9.62919 3.41571 9.24909 2.47071 9.08909 1.42171C9.05895 1.28436 9.08441 1.14065 9.15941 1.0217C9.17637 0.903064 9.23091 0.793134 9.31566 0.708392C9.4004 0.62365 9.5105 0.568664 9.62913 0.551699C11.1537 0.452925 12.6825 0.432235 14.2092 0.489703C14.3038 0.460465 14.4052 0.462152 14.4988 0.494525C14.5923 0.526898 14.673 0.588277 14.7292 0.669711C14.7864 0.686354 14.8381 0.718212 14.8786 0.761889C14.9192 0.805567 14.9469 0.859425 14.9592 0.917712C15.1391 1.86004 15.1998 2.82126 15.1394 3.7787C15.1294 4.2387 15.1191 4.70271 15.1091 5.16271C15.0991 5.42571 15.0993 5.6897 15.0993 5.9527C14.9993 6.4387 15.1894 6.62371 15.6594 6.51071C16.4494 6.59771 16.6591 5.9267 17.0491 5.3107C17.2791 4.9447 17.4992 4.5677 17.7092 4.1857C18.2092 3.2857 18.569 2.34271 19.029 1.42771C19.0619 1.35456 19.1135 1.29131 19.1784 1.24428C19.2434 1.19725 19.3194 1.16808 19.3992 1.1597C19.4453 1.13367 19.4963 1.11766 19.5491 1.1127C21.3886 0.975475 23.2381 1.05402 25.0593 1.34671Z" fill="#5476A4"/>
                    </svg>
                </a>
            </li>
            <li class="social__item">
                <a class="social__link social__link--facebook" href="#" aria-label="Фейсбук">
                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.689 25.494H17.6489V16.703H22.0488V12.308H17.6489V9.67C17.6505 9.43719 17.744 9.21437 17.9087 9.04984C18.0734 8.8853 18.296 8.79231 18.5288 8.791H22.4888V4.39099H18.0889C16.7682 4.50233 15.5381 5.10693 14.6431 6.08443C13.748 7.06193 13.2536 8.34064 13.2588 9.666V12.304H9.73877V16.698H13.2588V25.49H2.70898C2.24262 25.4892 1.79568 25.3037 1.46582 24.974C1.13596 24.6443 0.950276 24.1974 0.949219 23.731V1.758C0.95054 1.29181 1.13599 0.845116 1.46582 0.515656C1.79566 0.186195 2.24279 0.000791421 2.70898 0H24.689C25.1536 0.00290161 25.5985 0.189296 25.9263 0.518585C26.2541 0.847875 26.4382 1.29337 26.439 1.758V23.735C26.4384 24.1998 26.2541 24.6455 25.9263 24.9751C25.5984 25.3046 25.1538 25.4911 24.689 25.494Z" fill="#4A68AD"/>
                    </svg>
                </a>
            </li>
            <li class="social__item">
                <a class="social__link social__link--instagram" href="#" aria-label="Инстаграм">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.3789 0H2.98877C2.3132 0.00237184 1.66618 0.271792 1.18848 0.749496C0.710772 1.2272 0.441337 1.87442 0.438965 2.54999V22.947C0.441337 23.6226 0.710772 24.2698 1.18848 24.7475C1.66618 25.2252 2.3132 25.4946 2.98877 25.497H23.3789C24.055 25.4962 24.7031 25.2273 25.1812 24.7492C25.6592 24.2712 25.9284 23.623 25.9292 22.947V2.547C25.9279 1.87138 25.6587 1.22385 25.1807 0.746399C24.7026 0.268944 24.0545 0.000528187 23.3789 0ZM13.189 7.64799C14.1976 7.64799 15.1838 7.9471 16.0225 8.50749C16.8612 9.06789 17.5149 9.86441 17.9009 10.7963C18.2869 11.7282 18.3877 12.7536 18.1909 13.743C17.9941 14.7323 17.5087 15.641 16.7954 16.3542C16.0822 17.0675 15.1734 17.5532 14.1841 17.75C13.1948 17.9468 12.1692 17.8458 11.2373 17.4598C10.3054 17.0738 9.50913 16.4201 8.94873 15.5814C8.38834 14.7427 8.08887 13.7567 8.08887 12.748C8.09098 11.396 8.62901 10.0999 9.58496 9.14374C10.5409 8.1876 11.8369 7.64937 13.189 7.64699V7.64799ZM3.62891 22.948C3.5436 22.9539 3.45804 22.9415 3.37793 22.9116C3.29782 22.8817 3.22515 22.835 3.16455 22.7747C3.10395 22.7144 3.05664 22.6418 3.02637 22.5618C2.9961 22.4818 2.98329 22.3963 2.98877 22.311V11.472H5.66895C5.56152 11.888 5.51781 12.3179 5.53906 12.747C5.53906 14.7746 6.3446 16.7191 7.77832 18.1528C9.21204 19.5865 11.1565 20.392 13.1841 20.392C15.2117 20.392 17.1561 19.5865 18.5898 18.1528C20.0236 16.7191 20.8291 14.7746 20.8291 12.747C20.8487 12.3185 20.8082 11.8893 20.709 11.472H23.3789V22.307C23.3842 22.3914 23.372 22.476 23.3423 22.5553C23.3126 22.6345 23.266 22.7066 23.2065 22.7667C23.147 22.8269 23.076 22.8738 22.9971 22.9043C22.9182 22.9349 22.8335 22.9484 22.749 22.944H3.62891V22.948ZM23.3789 5.73999C23.3842 5.82443 23.372 5.90905 23.3423 5.98828C23.3126 6.06751 23.266 6.13957 23.2065 6.19972C23.147 6.25988 23.076 6.30677 22.9971 6.33733C22.9182 6.36788 22.8335 6.3814 22.749 6.377H20.1992C20.1139 6.38287 20.0279 6.37044 19.9478 6.34055C19.8676 6.31065 19.795 6.26399 19.7344 6.20367C19.6738 6.14335 19.6269 6.07078 19.5967 5.99081C19.5664 5.91085 19.5536 5.82532 19.5591 5.73999V3.18999C19.5538 3.10474 19.5668 3.01935 19.5972 2.9395C19.6275 2.85965 19.6743 2.7872 19.7349 2.72699C19.7955 2.66678 19.8682 2.6202 19.9482 2.59036C20.0283 2.56053 20.114 2.54814 20.1992 2.554H22.749C22.8334 2.54962 22.9178 2.5631 22.9966 2.5936C23.0754 2.62409 23.1471 2.6709 23.2065 2.73094C23.266 2.79099 23.3121 2.86292 23.3418 2.94203C23.3715 3.02114 23.3841 3.10563 23.3789 3.18999V5.73999Z" fill="#37373F"/>
                    </svg>
                </a>
            </li>
        </ul>
        <select class="page-footer__language">
            <option value="ru">ru</option>
            <option value="en">en</option>
        </select>
        <ul class="page-footer__payment-list payment">
            <li class="payment__item payment__item--mastercard">
                <span class="visually-hidden">мастеркард</span>
            </li>
            <li class="payment__item payment__item--visa">
                <span class="visually-hidden">виза</span>
            </li>
            <li class="payment__item payment__item--paypal">
                <span class="visually-hidden">пэйпал</span>
            </li>
        </ul>
        <small class="page-footer__text">
            <span>Тех. поддержка 8(800)700-00-00</span>
            <span>© 2018 HELYFLY. All Rights Reserved</span>
        </small>
    </footer>

    <!-- МОДАЛЬНОЕ ОКНО ПРИ БРОНИРОВАНИИ -->

    <div class="overlay">
        <div class="modal">
            <h2 class="modal__title">Бронирование</h2>
            <button class="modal__close" aria-label="Закрыть"></button>
            <form class="modal__form" action="#" method="POST">
                <ul class="modal__form-list">
                    <li class="modal__form-item">
                        <label class="modal__label modal__label--date" for="modal-date">Дата<span class="modal__star">*</span></label>
                        <input class="modal__input" type="date" id="modal-date" name="date" required>
                    </li>
                    <li class="modal__form-item">
                        <label class="modal__label" for="email">Email<span class="modal__star">*</span></label>
                        <input class="modal__input" type="email" id="email" name="email" placeholder="Электронная почта" required>
                    </li>
                    <li class="modal__form-item"> 
                        <label class="modal__label" for="first-name">Имя<span class="modal__star">*</span></label>
                        <input class="modal__input" type="text" id="first-name" name="first-name" placeholder="Иван" required>
                    </li>
                    <li class="modal__form-item">
                        <label class="modal__label" for="last-name">Фамилия<span class="modal__star">*</span></label>
                        <input class="modal__input" type="text" id="last-name" name="last-name" placeholder="Громов" required>
                    </li>
                    <li class="modal__form-item">
                        <label class="modal__label" for="phone">Телефон<span class="modal__star">*</span></label>
                        <input class="modal__input" type="tel" id="phone" name="phone" required>
                    </li>
                    <li class="modal__form-item modal__form-item--card">
                        <fieldset class="modal__card-group">
                            <legend class="modal__card-group-title">Данные карты<span class="modal__star">*</span></legend>
                            <ul class="modal__card-group-list">
                                <li class="modal__card-group-item modal__card-group-item--number">
                                    <label class="visually-hidden" for="card-number">Номер карты</label>
                                    <input 
                                        class="modal__input modal__input--card-group modal__input--card-number" 
                                        type="text" 
                                        id="card-number" 
                                        name="card-number" 
                                        placeholder="Номер карты" 
                                        required
                                    >
                                </li>
                                <li class="modal__card-group-item modal__card-group-item--expire">
                                    <label class="visually-hidden" for="card-expire">Срок действия карты</label>
                                    <input 
                                        class="modal__input modal__input--card-group modal__input--card-expire" 
                                        type="text" 
                                        id="card-expire" 
                                        name="card-expire" 
                                        placeholder="Срок действия" 
                                        required
                                    >
                                </li>
                                <li class="modal__card-group-item modal__card-group-item--cvv">
                                    <label class="visually-hidden" for="card-cvv">CVV</label>
                                    <input 
                                        class="modal__input modal__input--card-group modal__input--card-cvv" 
                                        type="text" 
                                        id="card-cvv" 
                                        name="card-cvv" 
                                        placeholder="CVV" 
                                        required
                                    >
                                </li>
                            </ul>
                        </fieldset>
                    </li>
                </ul>
                <p class="modal__agree">
                    <input class="visually-hidden" type="checkbox" name="agree" id="agree" required>
                    <label class="modal__agree-text" for="agree">Я согласен с пользовательским соглашением и публичной офертой</label>
                </p>
                <button class="modal__submit">Забронировать</button>
            </form>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
    