body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: #37373F;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  font-style: normal;
  background-color: #fff; }

*,
*::before,
*::after {
  box-sizing: border-box; }

img {
  max-width: 100%;
  height: auto; }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden; }

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-family: "Montserrat", sans-serif;
  color: #C7C7C7;
  font-weight: 400; }

input:-moz-placeholder,
textarea:-moz-placeholder {
  font-family: "Montserrat", sans-serif;
  color: #C7C7C7;
  font-weight: 400; }

input::-moz-placeholder,
textarea::-moz-placeholder {
  font-family: "Montserrat", sans-serif;
  color: #C7C7C7;
  font-weight: 400; }

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  font-family: "Montserrat", sans-serif;
  color: #C7C7C7;
  font-weight: 400; }

.button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  color: #FC9B09;
  text-decoration: none;
  text-align: center;
  border: 2px solid #FC9B09;
  border-radius: 5px;
  transition: color 0.2s ease-in-out, border 0.2s ease-in-out; }

.button:hover {
  color: rgba(252, 155, 9, 0.6);
  border-color: rgba(252, 155, 9, 0.6); }

.button:focus {
  outline: 3px solid #FC9B09;
  outline-offset: 4px; }

.button:active {
  color: rgba(252, 155, 9, 0.3);
  border-color: rgba(252, 155, 9, 0.3); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  font-display: swap;
  font-style: normal;
  src: url("../fonts/montserrat-regular.woff") format("woff"), url("../fonts/montserrat-regular.woff2") format("woff2"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 500;
  font-display: swap;
  font-style: normal;
  src: url("../fonts/montserrat-500.woff") format("woff"), url("../fonts/montserrat-500.woff2") format("woff2"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 600;
  font-display: swap;
  font-style: normal;
  src: url("../fonts/montserrat-600.woff") format("woff"), url("../fonts/montserrat-600.woff2") format("woff2"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 700;
  font-display: swap;
  font-style: normal;
  src: url("../fonts/montserrat-700.woff") format("woff"), url("../fonts/montserrat-700.woff2") format("woff2"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 800;
  font-display: swap;
  font-style: normal;
  src: url("../fonts/montserrat-800.woff") format("woff"), url("../fonts/montserrat-800.woff2") format("woff2"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 900;
  font-display: swap;
  font-style: normal;
  src: url("../fonts/montserrat-900.woff") format("woff"), url("../fonts/montserrat-900.woff2") format("woff2"); }

.page-header {
  display: flex;
  align-items: flex-end;
  padding: 20px 15px; }
  .page-header__logo svg {
    width: 84px;
    height: 16px; }
  .page-header__logo:focus {
    outline: 3px solid #000; }
  .page-header__whereabouts {
    display: block;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.2;
    color: #5286EC;
    text-decoration: none; }
  .page-header__whereabouts:hover {
    color: rgba(82, 134, 236, 0.8); }
  .page-header__whereabouts:focus {
    outline: 3px solid #5286EC; }
  .page-header__whereabouts:active {
    color: rgba(82, 134, 236, 0.3); }
  .page-header__phone {
    display: none; }
  .page-header__profile {
    width: 22px;
    height: 22px;
    margin-left: auto;
    background-image: url("../../img/icon-profile.png");
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
    cursor: pointer; }
  .page-header__profile:focus {
    outline: 3px solid #000; }

@media (min-width: 1000px) {
  .page-header {
    padding: 40px 150px; }
    .page-header__logo svg {
      width: 129px;
      height: 23px; }
    .page-header__whereabouts {
      display: none; }
    .page-header__phone {
      display: block;
      margin-left: 35px;
      padding-bottom: 8px;
      font-size: 14px;
      line-height: 1.2;
      color: #B3B3B3;
      text-decoration: none; }
      .page-header__phone span {
        color: #37373F; } }

.intro {
  padding: 140px 15px 150px;
  color: #fff;
  background-color: #44506A;
  background-image: url("../../img/intro-bg-mobile.png");
  background-position: center;
  background-size: cover; }
  .intro__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 1.2;
    font-weight: 700; }
    .intro__title span {
      color: #FC9B09; }
  .intro__container {
    position: relative;
    width: 200px;
    padding: 5px 70px 5px 15px;
    margin-bottom: 26px;
    color: #fff;
    background-color: #FC9B09; }
  .intro__container::before {
    content: '%';
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 47px;
    height: 47px;
    font-size: 30px;
    line-height: 1.5;
    font-weight: 800;
    border: 1px solid #fff;
    border-radius: 50%; }
  .intro__container::after {
    content: '';
    position: absolute;
    bottom: -8px;
    right: 35%;
    width: 16px;
    height: 16px;
    transform: rotate(45deg);
    background-color: #FC9B09; }
  .intro__price {
    margin: 0;
    font-size: 18px;
    line-height: 1.3; }
    .intro__price span {
      display: block;
      font-size: 30px;
      font-weight: 800; }
  .intro__book {
    display: block;
    margin: 0;
    max-width: 300px;
    padding: 20px 30px;
    color: #FC9B09;
    font-weight: 900;
    text-decoration: none;
    text-align: center;
    border: 1px solid rgba(252, 155, 9, 0.5);
    border-radius: 5px;
    background-color: #fff;
    transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out; }
  .intro__book:hover {
    border-color: #FC9B09;
    background-color: #FC9B09;
    color: #fff; }
  .intro__book:focus {
    outline: 3px solid #000;
    outline-offset: 3px; }

@media (min-width: 1000px) {
  .intro {
    padding: 280px 150px 260px;
    background-image: url("../../img/intro-bg-dsk.png"); }
    .intro__title {
      max-width: 900px;
      font-size: 40px; }
    .intro__book {
      width: 300px; } }

.photoshoot {
  padding: 35px 20px;
  overflow: hidden; }
  .photoshoot__title {
    width: 170px;
    margin: 0 auto;
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 400;
    text-align: center; }
  .photoshoot__img {
    display: block;
    width: 320px;
    margin: 0 auto;
    margin-bottom: 25px; }
  .photoshoot__text {
    margin: 0;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 1.4; }
  .photoshoot__features-list {
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    list-style: none; }
  .photoshoot__features-item {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 500;
    color: #37373F; }
  .photoshoot__features-item:first-child {
    margin-top: 0; }
  .photoshoot__features-item--price p {
    margin: 0; }
  .photoshoot__features-item--price span {
    font-weight: 600; }
  .photoshoot__rating-container::before, .photoshoot__features-item::before {
    content: '';
    display: inline-block;
    width: 37px;
    height: 41px;
    margin-right: 10px;
    background-position: center;
    background-repeat: no-repeat; }
  .photoshoot__features-item--time::before {
    background-image: url("../../img/icon-time.svg");
    background-size: 32px 32px; }
  .photoshoot__features-item--language::before {
    background-image: url("../../img/icon-language.svg");
    background-size: 31px 28px; }
  .photoshoot__features-item--price::before {
    background-image: url("../../img/icon-price.svg");
    background-size: 31px 20px; }
  .photoshoot__features-item--location::before {
    background-image: url("../../img/icon-location.svg");
    background-size: 31px 31px; }
  .photoshoot__features-item--photo::before {
    background-image: url("../../img/icon-photo.svg");
    background-size: 35px 28px; }
  .photoshoot__rating-container::before {
    background-image: url("../../img/icon-rating.svg");
    background-size: 37px 41px; }
  .photoshoot__rating-container {
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 60px;
    border-top: 1px solid #C7C7C7;
    border-bottom: 1px solid #C7C7C7; }
  .photoshoot__rating-link {
    display: block;
    position: relative;
    padding-bottom: 25px;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 500;
    color: #37373F;
    text-decoration: none; }
    .photoshoot__rating-link span {
      font-weight: 600; }
  .photoshoot__rating-link::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 17px;
    background-image: url("../../img/icon-stars.svg");
    background-size: 118px 17px;
    background-repeat: no-repeat; }
  .photoshoot__rating-link:focus {
    outline: 3px solid #000; }
  .photoshoot__subtitle {
    width: 180px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 400;
    text-align: center; }
    .photoshoot__subtitle span {
      display: none; }
  .photoshoot__gallery-list {
    width: 10000px;
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none; }
  .photoshoot__gallery-item {
    width: 280px; }
  .photoshoot__gallery-item {
    margin-left: 15px; }
  .photoshoot__gallery-item:nth-child(1) {
    margin-left: 0; }
  .photoshoot__gallery-img {
    width: 100%; }
  .photoshoot__show-all {
    display: none; }

@media (min-width: 1000px) {
  .photoshoot {
    position: relative;
    padding: 70px 150px 25px; }
    .photoshoot::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 300px);
      border-bottom: 1px solid #C7C7C7; }
    .photoshoot__container {
      display: grid;
      grid-template-areas: "title img" "text  img" "list  img" "rating ...";
      grid-template-columns: 1fr 1fr;
      -moz-column-gap: 50px;
           column-gap: 50px; }
    .photoshoot__title {
      width: 240px;
      grid-area: title;
      margin: 0;
      margin-bottom: 10px;
      font-size: 40px;
      font-weight: 500;
      text-align: left; }
    .photoshoot__img-set {
      grid-area: img; }
    .photoshoot__img {
      width: 555px;
      height: 375px;
      margin: 0;
      margin-left: auto;
      margin-bottom: 0;
      -o-object-fit: cover;
         object-fit: cover;
      -o-object-position: left;
         object-position: left; }
    .photoshoot__text {
      grid-area: text;
      margin-bottom: 5px;
      font-size: 18px; }
    .photoshoot__features-list {
      grid-area: list;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
    .photoshoot__features-item--price {
      display: none; }
    .photoshoot__rating-container {
      grid-area: rating;
      margin-top: 35px; }
    .photoshoot__subtitle {
      width: auto;
      margin: 0;
      margin-bottom: 35px;
      font-size: 20px;
      font-weight: 500;
      text-align: left; }
      .photoshoot__subtitle span {
        display: inline-block; }
    .photoshoot__gallery-list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 40px; }
    .photoshoot__gallery-item {
      width: calc((100% - 30px) / 4);
      max-width: 400px;
      margin-left: 10px; }
    .photoshoot__gallery-item:nth-child(4n + 1) {
      margin-left: 0; }
    .photoshoot__gallery-img {
      width: 100%; }
    .photoshoot__show-all {
      position: relative;
      width: 210px;
      margin: 0 auto;
      display: block;
      color: #5286EC;
      font-size: 17px;
      line-height: 1.4;
      font-weight: 500;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: color 0.2s ease-in-out; }
    .photoshoot__show-all:hover {
      color: rgba(82, 134, 236, 0.8); }
    .photoshoot__show-all:focus {
      outline: 3px solid #5286EC; }
    .photoshoot__show-all:active {
      color: rgba(82, 134, 236, 0.3); }
    .photoshoot__show-all::before, .photoshoot__show-all::after {
      content: '';
      position: absolute;
      top: 7px;
      width: 8px;
      height: 8px;
      border-bottom: 1px solid #C7C7C7;
      border-right: 1px solid #C7C7C7;
      transform: rotate(45deg); }
    .photoshoot__show-all::before {
      left: 10px; }
    .photoshoot__show-all::after {
      right: 10px; }
    .photoshoot__gallery-item {
      visibility: visible;
      height: 260px;
      opacity: 1;
      transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 1s ease-in-out; }
    .photoshoot__gallery-item--hidden {
      visibility: hidden;
      opacity: 0;
      height: 0; }
    .photoshoot__show-all::before, .photoshoot__show-all::after {
      transition: transform 0.5s ease-in-out, top 0.5s ease-in-out; }
    .photoshoot__show-all--shown::before, .photoshoot__show-all--shown::after {
      top: 10px;
      transform: rotate(225deg); } }

.about {
  padding: 30px 20px; }
  .about__col-right {
    margin-bottom: 20px;
    text-align: center; }
  .about__author-img {
    display: block;
    width: 140px;
    height: 140px;
    margin: 0 auto;
    margin-bottom: 20px; }
  .about__author-name {
    margin: 0;
    margin-bottom: 7px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500; }
  .about__author-job {
    margin: 0;
    margin-bottom: 7px;
    font-size: 14px;
    line-height: 1.2; }
  .about__author-more {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    color: #5286EC;
    text-decoration: none; }
  .about__author-more:hover {
    color: rgba(82, 134, 236, 0.8); }
  .about__author-more:focus {
    outline: 3px solid #5286EC; }
  .about__author-more:active {
    color: rgba(82, 134, 236, 0.3); }
  .about__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500; }
  .about__text {
    margin: 0;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.5; }
  .about__read-more {
    position: relative;
    padding: 0;
    padding-right: 25px;
    color: #5286EC;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 500;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: color 0.2s ease-in-out; }
  .about__read-more:hover {
    color: rgba(82, 134, 236, 0.8); }
  .about__read-more:focus {
    outline: 3px solid #5286EC; }
  .about__read-more:active {
    color: rgba(82, 134, 236, 0.3); }
  .about__read-more::after {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    border-bottom: 1px solid #C7C7C7;
    border-right: 1px solid #C7C7C7;
    transform: rotate(45deg); }
  .about__author-description {
    margin-bottom: 25px; }
  .about__read-more::after {
    transition: transform 0.3s ease-in-out; }
  .about__read-more--hide::after {
    top: 10px;
    transform: rotate(225deg); }

@media (min-width: 1000px) {
  .about {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 30px 150px; }
    .about__col-left {
      width: 50%; }
    .about__col-right {
      position: relative;
      width: 250px;
      margin-left: 150px;
      padding-top: 35px; }
    .about__col-right::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 31px;
      height: 27px;
      background-image: url("../../img/icon-heart.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    .about__author-more {
      display: block;
      width: 200px;
      margin: 0 auto; }
    .about__subtitle {
      font-size: 20px; }
    .about__text {
      margin: 0;
      margin-bottom: 25px;
      font-size: 16px;
      line-height: 1.5; } }

.enroll {
  padding: 10px 20px 45px; }
  .enroll__subtitle {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 35px;
    font-size: 28px;
    line-height: 1.2;
    text-align: center; }
  .enroll__container {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #C7C7C7; }
  .enroll__date-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(199, 199, 199, 0.5); }
  .enroll__date {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.4;
    text-align: center; }
    .enroll__date span {
      font-weight: 500; }
  .enroll__pick-date {
    width: 180px;
    margin: 0 auto; }
  .enroll__list {
    padding: 0;
    margin: 0;
    list-style: none; }
  .enroll__item {
    padding: 30px 20px;
    border-bottom: 1px solid rgba(199, 199, 199, 0.5); }
  .enroll__time, .enroll__seats, .enroll__price {
    margin: 0;
    font-size: 18px;
    line-height: 1.4; }
  .enroll__time, .enroll__price {
    margin-bottom: 7px; }
  .enroll__seats {
    margin-bottom: 20px; }
  .enroll__price {
    font-weight: 600; }
  .enroll__book {
    width: 120px; }
  .enroll__rating {
    position: relative;
    margin: 0;
    padding: 30px 20px 45px 70px;
    font-size: 13px;
    line-height: 1.4; }
    .enroll__rating span {
      font-weight: 600; }
  .enroll__rating::before {
    content: '';
    position: absolute;
    top: 32px;
    left: 20px;
    width: 37px;
    height: 41px;
    background-image: url("../../img/icon-rating.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
  .enroll__rating::after {
    content: '';
    position: absolute;
    bottom: 25px;
    left: 70px;
    width: 118px;
    height: 17px;
    background-image: url("../../img/icon-stars.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }

@media (min-width: 1000px) {
  .enroll {
    padding: 40px 150px; }
    .enroll__subtitle {
      width: 200px;
      margin: 0;
      margin-bottom: 25px;
      font-size: 20px;
      font-weight: 500;
      text-align: left; }
    .enroll__container {
      max-width: 1200px;
      margin: 0; }
    .enroll__date-container {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 25px 30px; }
    .enroll__date {
      text-align: left;
      margin-bottom: 0; }
    .enroll__pick-date {
      margin: 0; }
    .enroll__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 80px 20px 30px; }
    .enroll__col-left {
      width: 50%; }
    .enroll__seats {
      margin-bottom: 0; }
    .enroll__rating {
      display: flex;
      align-items: center;
      padding: 20px 30px;
      font-size: 18px; }
    .enroll__rating::before {
      position: static;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 5px; }
    .enroll__rating::after {
      position: static;
      display: inline-block;
      margin-left: 20px;
      margin-bottom: 3px; } }

.venue__map {
  width: 100%;
  margin-bottom: 50px; }

.venue__map-img {
  display: block;
  height: 420px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 60%;
     object-position: 60%; }

.venue__information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  min-width: 280px;
  margin: 0 auto;
  padding: 50px;
  border: 1px solid #C7C7C7; }

.venue__list {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  list-style: none; }

.venue__item {
  display: flex;
  flex-direction: column;
  align-items: center; }

.venue__number {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  order: -1;
  width: 66px;
  height: 66px;
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.4;
  font-weight: 700;
  color: #fff;
  background-color: #FC9B09;
  border-radius: 50%; }

.venue__subtitle {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4; }

.venue__text {
  margin: 0;
  font-size: 14px;
  line-height: 1.4; }

.venue__organiser {
  display: flex;
  max-width: 240px;
  margin: 0 auto; }

.venue__organiser-img {
  width: 67px;
  height: 67px;
  margin-right: 10px; }

.venue__organiser-name {
  margin: 0;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500; }

.venue__organiser-job {
  margin: 0;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.5; }

.venue__organiser-more {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #5286EC; }

@media (min-width: 1000px) {
  .venue {
    position: relative; }
    .venue__map {
      margin-bottom: 0; }
    .venue__map-img {
      height: 500px;
      -o-object-position: 30%;
         object-position: 30%; }
    .venue__information {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 150px;
      width: 420px;
      padding: 50px 30px;
      background-color: #fff; }
    .venue__list {
      width: 100%;
      margin-bottom: 40px; }
    .venue__item {
      position: relative;
      align-items: flex-start;
      margin-bottom: 35px;
      padding-left: 80px; }
    .venue__item:last-child {
      margin-bottom: 0; }
    .venue__number {
      position: absolute;
      top: -4px;
      left: 0;
      width: 61px;
      height: 61px;
      font-size: 35px; }
    .venue__organiser {
      max-width: 310px;
      margin: 0;
      margin-right: auto; }
    .venue__organiser-img {
      width: 61px;
      height: 61px;
      margin-right: 10px; }
    .venue__organiser-name {
      margin: 0;
      margin-bottom: 5px;
      font-size: 16px;
      line-height: 1.2;
      font-weight: 500; }
    .venue__organiser-job {
      margin: 0;
      font-size: 14px;
      line-height: 1.5; }
    .venue__organiser-more {
      font-size: 14px;
      font-weight: 500;
      text-decoration: none;
      color: #5286EC; }
      .venue__organiser-more span {
        display: none; } }

.comments {
  padding: 40px 20px; }
  .comments__title {
    margin: 0;
    margin-bottom: 50px;
    font-size: 28px;
    line-height: 1.5;
    font-weight: 400;
    text-align: center; }
    .comments__title span {
      display: none; }
  .comments__list {
    margin: 0;
    padding: 0;
    list-style: none; }
  .comments__item {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas: "img         name" "img         job" "img         rating" "rating-text rating-text" "text        text" "date        date";
    padding-bottom: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(199, 199, 199, 0.5); }
  .comments__item:last-child {
    margin-bottom: 40px; }
  .comments__author-img {
    grid-area: img;
    width: 84px;
    height: 84px;
    margin-right: 20px; }
  .comments__author-name {
    grid-area: name;
    margin: 0;
    margin-bottom: 3px;
    margin-top: 6px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 500; }
  .comments__author-job {
    grid-area: job;
    margin: 0;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 1.5; }
  .comments__rating-img {
    grid-area: rating; }
  .comments__rating-text, .comments__date {
    width: 100%;
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #B3B3B3; }
  .comments__rating-text {
    grid-area: rating-text;
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 23px; }
  .comments__rating-text::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 16px;
    height: 9px;
    border-bottom: 2px solid #6AAD4A;
    border-left: 2px solid #6AAD4A;
    transform: rotate(-45deg); }
  .comments__text {
    grid-area: text;
    width: 100%;
    margin: 0;
    margin-bottom: 35px;
    font-size: 14px;
    line-height: 1.5; }
  .comments__date {
    grid-area: date; }
  .comments__show-all {
    position: relative;
    display: block;
    margin: 0 auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: 17px;
    line-height: 1.4;
    font-weight: 500;
    color: #5286EC;
    text-align: center;
    text-decoration: none; }
  .comments__show-all:hover {
    color: rgba(82, 134, 236, 0.8); }
  .comments__show-all:focus {
    outline: 3px solid #5286EC; }
  .comments__show-all:active {
    color: rgba(82, 134, 236, 0.3); }
  .comments__show-all::after {
    content: '';
    position: absolute;
    top: 9px;
    width: 8px;
    height: 8px;
    border-bottom: 1px solid #C7C7C7;
    border-right: 1px solid #C7C7C7;
    transform: rotate(-45deg); }
  .comments__show-all::after {
    right: -15px; }

@media (min-width: 1000px) {
  .comments {
    padding: 130px 300px 50px 150px; }
    .comments__title {
      font-size: 20px;
      line-height: 1.4;
      font-weight: 500;
      text-align: left; }
      .comments__title span {
        display: inline-block; }
    .comments__item {
      grid-template-areas: "img name   name" "img job    job" "img rating rating-text" "... text   text" "... date   date";
      padding-bottom: 0;
      padding-right: 45px;
      grid-template-columns: 130px -webkit-max-content 1fr;
      grid-template-columns: 130px max-content 1fr;
      border-bottom: none; }
    .comments__item:last-child {
      margin-bottom: 45px; }
    .comments__author-img {
      width: 101px;
      height: 101px; }
    .comments__author-name {
      margin-bottom: 5px;
      margin-top: 9px;
      font-size: 18px; }
    .comments__author-job {
      margin-bottom: 9px; }
    .comments__rating-text {
      position: relative;
      margin-top: 0;
      margin-bottom: 10px;
      margin-right: auto;
      margin-left: 70px;
      padding-left: 23px; }
    .comments__text {
      margin-bottom: 20px; }
    .comments__date {
      padding-bottom: 25px;
      border-bottom: 1px solid rgba(199, 199, 199, 0.5); }
    .comments__show-all {
      margin: 0;
      margin-left: auto;
      text-align: right; }
    .comments__show-all::before, .comments__show-all::after {
      content: '';
      position: absolute;
      top: 5px;
      width: 8px;
      height: 8px;
      border-bottom: 1px solid #C7C7C7;
      border-right: 1px solid #C7C7C7;
      transform: rotate(45deg); }
    .comments__show-all::before {
      left: -15px; } }

.page-footer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  row-gap: 50px;
  padding: 40px 20px 20px; }
  .page-footer::after {
    content: '';
    position: absolute;
    top: 90px;
    left: 20px;
    width: calc(100% - 40px);
    height: 1px;
    background-color: rgba(199, 199, 199, 0.5); }
  .page-footer__logo {
    width: 50%; }
  .page-footer__logo-img {
    width: 84px;
    height: 16px; }
  .page-footer__social-list {
    display: flex;
    width: 50%;
    justify-content: flex-end; }
  .page-footer__language {
    order: 4;
    text-transform: uppercase;
    font-size: 15px;
    border: none; }
  .page-footer__payment-list {
    margin-bottom: 25px; }
  .page-footer__text {
    width: 100%;
    order: 5;
    margin-top: -25px;
    color: #B3B3B3;
    text-align: center;
    font-size: 14px; }
    .page-footer__text span {
      display: block;
      margin-bottom: 10px; }
    .page-footer__text span:last-child {
      margin-bottom: 0; }

@media (min-width: 1000px) {
  .page-footer {
    padding: 40px 150px 20px; }
    .page-footer::after {
      display: none; }
    .page-footer__logo {
      width: 50%; }
    .page-footer__logo-img {
      width: 129px;
      height: 23px; }
    .page-footer__social-list {
      width: calc(50% - 75px); }
    .page-footer__language {
      order: 3;
      width: 45px;
      margin-left: 30px; }
    .page-footer__payment-list {
      position: absolute;
      bottom: 20px;
      left: 150px;
      width: 50%;
      order: 4;
      margin-bottom: 25px; }
    .page-footer__text {
      width: 100%;
      margin-top: 0;
      text-align: center; } }

.social {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none; }
  .social__item + .social__item {
    margin-left: 30px; }
  .social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    transition: opacity 0.1s ease; }
  .social__link:hover {
    opacity: 0.8; }
  .social__link:focus {
    outline: 3px solid #5286EC;
    outline-offset: 2px; }
  .social__link:active {
    opacity: 0.4; }

.payment {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none; }
  .payment__item {
    width: 34px;
    height: 23px;
    background-position: center;
    background-repeat: no-repeat; }
  .payment__item--mastercard {
    background-image: url("../../img/icon-mastercard.png");
    background-size: 34px 21px; }
  .payment__item--visa {
    background-image: url("../../img/icon-visa.png");
    background-size: 33px 23px; }
  .payment__item--paypal {
    background-image: url("../../img/icon-paypal.png");
    background-size: 34px 23px; }
  .payment__item + .payment__item {
    margin-left: 17px; }

.modal {
  position: relative;
  width: calc(100% - 40px);
  padding: 50px 20px 35px;
  color: #37373F;
  background-color: #fff;
  border: 1px solid #C7C7C7;
  border-radius: 5px; }
  .modal__title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 600;
    text-align: center; }
  .modal__close {
    position: absolute;
    top: 17px;
    right: 16px;
    width: 20px;
    height: 20px;
    background-image: url("../../img/icon-close.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 17px 17px;
    background-color: transparent;
    border: none;
    cursor: pointer; }
  .modal__form-list {
    margin: 0;
    padding: 0;
    list-style: none; }
  .modal__form-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px; }
  .modal__form-item--card {
    margin-top: 20px; }
  .modal__form-item:last-child {
    margin-bottom: 0; }
  .modal__label {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2; }
  .modal__star {
    color: #C94042; }
  .modal__input {
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #C7C7C7;
    border-radius: 5px; }
  .modal__card-group {
    margin: 0;
    padding: 0;
    border: none; }
  .modal__card-group-title {
    float: left;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2; }
  .modal__card-group-list {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
    clear: both; }
  .modal__card-group-item {
    display: flex;
    flex-direction: column; }
  .modal__card-group-item--number {
    margin-bottom: -1px; }
  .modal__card-group-item--cvv {
    margin-top: -1px; }
  .modal__input--card-group {
    border-radius: 0; }
  .modal__input--card-number {
    border-radius: 5px 5px 0 0; }
  .modal__input--card-cvv {
    border-radius: 0 0 5px 5px; }
  .modal__agree {
    margin: 0;
    margin-bottom: 25px; }
  .modal__agree-text {
    display: block;
    position: relative;
    padding-left: 25px;
    font-size: 16px;
    line-height: 1.2; }
  input[type="checkbox"] + .modal__agree-text::before {
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    width: 16px;
    height: 16px;
    background-color: #FC9B09;
    border-radius: 3px;
    cursor: pointer; }
  input[type="checkbox"]:checked + .modal__agree-text::before {
    box-shadow: 0 0 3px 0 rgba(201, 64, 66, 0.6); }
  input[type="checkbox"]:checked + .modal__agree-text::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 4px;
    width: 9px;
    height: 5px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(-45deg);
    z-index: 10;
    cursor: pointer; }
  .modal__submit {
    display: block;
    width: 250px;
    margin: 0 auto;
    padding: 15px 60px;
    color: #fff;
    font-size: 14px;
    line-height: 1.2;
    background-color: #FC9B09;
    border-radius: 5px;
    border: none;
    cursor: pointer; }

@media (min-width: 1000px) {
  .modal {
    width: 615px;
    padding: 60px 100px; }
    .modal__title {
      margin-bottom: 30px;
      font-size: 22px;
      line-height: 1.5; }
    .modal__close {
      top: 22px;
      right: 24px;
      width: 22px;
      height: 22px;
      background-size: 20px 20px; }
    .modal__form-item--card {
      margin-top: 10px; }
    .modal__card-group-title {
      left: 0;
      transform: none; }
    .modal__card-group-list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 35px; }
    .modal__card-group-item {
      display: flex;
      flex-direction: column; }
    .modal__card-group-item--number {
      width: 100%; }
    .modal__card-group-item--expire {
      margin-right: -1px;
      width: calc(50% + 1px); }
    .modal__card-group-item--cvv {
      margin-top: 0;
      width: 50%; }
    .modal__input--card-group {
      border-radius: 0; }
    .modal__input--card-number {
      border-radius: 5px 5px 0 0; }
    .modal__input--card-expire {
      border-radius: 0 0 0 5px; }
    .modal__input--card-cvv {
      border-radius: 0 0 5px 0; }
    input[type="checkbox"] + .modal__agree-text::before {
      top: 2px; }
    input[type="checkbox"]:checked + .modal__agree-text::after {
      top: 6px; }
    .modal__submit {
      width: 390px;
      padding: 25px 60px;
      font-size: 16px;
      font-weight: 600; } }
