@font-face {
    font-family: 'Montserrat';
    font-weight: 400;
    font-display: swap;
    font-style: normal;
    src: url('../fonts/montserrat-regular.woff') format('woff'),
         url('../fonts/montserrat-regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 500;
    font-display: swap;
    font-style: normal;
    src: url('../fonts/montserrat-500.woff') format('woff'),
         url('../fonts/montserrat-500.woff2') format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 600;
    font-display: swap;
    font-style: normal;
    src: url('../fonts/montserrat-600.woff') format('woff'),
         url('../fonts/montserrat-600.woff2') format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 700;
    font-display: swap;
    font-style: normal;
    src: url('../fonts/montserrat-700.woff') format('woff'),
         url('../fonts/montserrat-700.woff2') format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 800;
    font-display: swap;
    font-style: normal;
    src: url('../fonts/montserrat-800.woff') format('woff'),
         url('../fonts/montserrat-800.woff2') format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 900;
    font-display: swap;
    font-style: normal;
    src: url('../fonts/montserrat-900.woff') format('woff'),
         url('../fonts/montserrat-900.woff2') format('woff2');
}