// Fonts
$ff-primary              : "Montserrat", sans-serif;

// Font-weight 

$fw-reg                  : 400;
$fw-med                  : 500;
$fw-semibold             : 600;
$fw-bold                 : 700;
$fw-extrabold            : 800;
$fw-black                : 900;

// Media Thresholds
$width-dsk              : 1000px; 
$width-mbl              : 320px;

// Main Colors 
$clr-text               :#37373F;
$clr-accent             :#FC9B09;
$clr-link               :#5286EC;
$clr-light              :#B3B3B3;

//Border Colors 
$br-clr-primary         :#C7C7C7;