.social {
    display: flex;
    margin: 0;
    padding: 0;

    list-style: none;

    &__item + &__item {
        margin-left: 30px;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 26px;
        height: 26px;

        transition: opacity 0.1s ease;
    }

    &__link:hover {
        opacity: 0.8;
    }

    &__link:focus {
        outline: 3px solid $clr-link;
        outline-offset: 2px;
    }

    &__link:active {
        opacity: 0.4;
    }
}